<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta name="robots" content="noindex, nofollow"><meta name="referrer" content="no-referrer">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <style type="text/css">
    
    /* color-scheme and supported-color-schemes enables dark mode control via the dark mode media query */
    :root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
    }
    
    /****** BUG FIXES DO NOT TOUCH  ********/
    /*  Hotmail Fixes */
    .ExternalClass { width:100%; } 
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,  .ExternalClass td, .ExternalClass div { line-height: 100%; }
    /* Prevents Webkit and Windows Mobile platforms from changing default font sizes. */    
    body  { -webkit-text-size-adjust:none;  -ms-text-size-adjust:none;   } 
    /* Resets all body margins and padding to 0 */         
    body  { margin:0; padding:0; } 
    /* Outlook 07/10 and Gmail td padding; Fixes Outlook 2016 horizontal lines*/
    table td  { border-collapse:collapse;border-spacing:0;mso-line-height-rule:exactly; mso-margin-bottom-alt: 0;mso-margin-top-alt: 0;mso-table-lspace:0pt; mso-table-rspace:0pt; } 
    table{border-collapse:collapse;}
    /* Firefox bolding */
    strong, b {font-weight: bold;}
    /*Destroys Yahoo shortcuts */
    span.yshortcuts {color:#000;background-color:none;border:none;}
    span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus {color:#000;background-color:none;border:none;}
    /*Restyles blue phone numbers */
    a[href^=tel]{ color:#000000; text-decoration:none;}
    a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
    /****** END BUG FIXES ********/
    /****** Resets ********/
    p {  margin:0;padding:0;margin-bottom:0; }
    h1, h2, h3, h4, h5, h6  {margin:0;padding:0;margin-bottom:0;color: black; line-height: 100%; }
    sup { line-height: 0; font-size: .65em; vertical-align:super; }
    
    /*Fixes Outlook blue lines */
    href>a {text-decoration: none; }
    /* iOS and Outlook.com styling override */
    a[href^=tel], .nolinkcolor > a { color: inherit;text-decoration: none;}   
    /* Embedded/Default CSS link color.  Overwrites Hotmail and Yahoo Beta's embedded link colors.*/
    a, a:link   {color:#000000;text-decoration: underline;} 
    body, #body_style       {margin: 0 auto;background:#eaeaea;min-height:1000px;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:14px;}  
    /****** END RESETTING DEFAULTS ********/
    
    
    /****** MOBILE ********/
    
    @media only screen and (max-width: 599px)    { 
    table  { 
    width: 100% !important;
    min-width:0 !important; 
    }
    
    .fluid {
    width: 100% !important;
    height: auto !important;
    }
    
    .fluid2 {
    width: 100% !important;
    height: 3px !important;
    }
    
    .fluid3 {
    width: 100% !important;
    height: 100% !important;
    }
    
    .fluid_seehow{
    width: 60px !important;
    height: 3px !important;
    }
    
    .gutter {
    width:15px !important;
    }
    
    .blockcell{
    display:block !important;
    width:100% !important;
    }
    
    .hide{
    width: 272px !important;
    height: auto !important;
    }
    
    .pre {
    display: none !important;
    }
    
    .silhouettes {
    width: 250px !important;
    height: auto !important;
    }
    
    .patient {
    width: 200px !important;
    height: auto !important;
    }
    
    .cta{
    width: 280px !important;
    height: auto !important;
    }
    
    }
    
    /*** END MOBILE STYLES ***/
    
    </style>
    
    <!--[if gte mso 9]> <style type="text/css"> sup { font-size: 100% !important; } </style>  <![endif]-->
    
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    
    <!--[if gt mso 15]> <style type="text/css" media="all"> table, tr, td {border-collapse: collapse;} tr { font-size:0px; line-height:0px; border-collapse: collapse; } </style> <![endif]-->
    
    
     
     
     
     
    
    <title></title>
    </head>
    
    <body class="body" xml:lang="en" style="background:#EFEFEF; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"> 
    
    <!--Preheader-->
    <style type="text/css">
    div.preheader 
    { display: none !important; } 
    </style>
    <div class="preheader" style="font-size:1px;color:#ffffff;display:none !important;">Explore the latest info here</div>
    
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" bgcolor="#eaeaea" style="padding:0px;font-size:medium; font-size:max(16px, 1rem)">
    
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#eaeaea" role="presentation">
    <tbody><tr>
<tr>
    <td align="center" valign="top">
    <table cellpadding="0" cellspacing="0" width="600" style="min-width:600px;" class="wrapper" role="presentation">
    <tbody><tr>
    <td align="left">
    <table cellpadding="0" cellspacing="0" width="600" style="min-width:600px;" class="wrapper" role="presentation" bgcolor="#f4f4f5">
    <tbody><tr>
    <td width="24" class="gutter">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: normal; color: #005283; padding-top: 9px; padding-bottom: 9px;"><a href="https://view.news.na-email.sanofi/?qs=a04b152e739749258a5f224f649ac5a19e48d8fbca6f033008d57cc9884a0d9243a0c3aa90057a2b7b79140addff10daec37843a70c7cca7f526de6272a360a0009248fee8475960" alias="View in your browser" target="_blank" style="text-decoration: underline; color: #005283;">View in your browser</a> | <a href="https://www.rezurock.com/#isi" style="text-decoration: underline; color: #005283;" alias="Use and Important Safety Information" target="_blank">Use and Full Important Safety Information</a> | <span class="pre"><br></span><a href="https://products.sanofi.us/rezurock/rezurock.pdf" alias="Full Prescribing Information" target="_blank" style="text-decoration: underline; color: #005283;">Full Prescribing Information</a></td>
    <td width="24" class="gutter">&nbsp;</td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td align="left">
    
    <table cellpadding="0" cellspacing="0" width="600" style="min-width:600px;" class="wrapper" role="presentation" bgcolor="#005283">
    <tbody><tr>
    <td width="24" class="gutter">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight: normal; color: #fffffe; padding-top: 9px; padding-bottom: 9px;">
    <a href="https://www.rezurock.com" alias="blue bar with live test" target="_blank" style="text-decoration: none; color: #fffffe;">
    For patients 12 years and older with chronic GVHD after 2 prior systemic treatments did not work.
    </a>
    </td>
    <td width="24" class="gutter">&nbsp;</td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td align="left">
    <table cellpadding="0" cellspacing="0" width="600" style="min-width:600px;" class="wrapper" role="presentation" bgcolor="#fffffe">
    <tbody><tr>
    <td align="left">
    <a href="https://www.rezurock.com" alias="Picture of Meredith M., a REZUROCK patient and Journey Partner, with her right hand on her head, and a phone in her left hand. The REZUROCK® (belumosudil) logo appears on the right" target="_blank">
    <img class="fluid" src="/assets/header.jpg" width="600" height="130" style="font-size: 12px; line-height: 16px;" alt="Picture of Meredith M., a REZUROCK patient and Journey Partner, with her right hand on her head, and a phone in her left hand. The REZUROCK® (belumosudil) logo appears on the right" title="Picture of Meredith M., a REZUROCK patient and Journey Partner, with her right hand on her head, and a phone in her left hand. The REZUROCK® (belumosudil) logo appears on the right"></a>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td align="left">
    <table cellpadding="0" cellspacing="0" width="600" style="min-width:600px;" class="wrapper" role="presentation" bgcolor="#fffffe">
    <tbody><tr>
    <td width="24" class="gutter">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 25px; font-weight: normal; color: #414042; padding-top: 20px; padding-bottom: 1px;">
    
    Hi John,
    
    </td>
    <td width="24" class="gutter">&nbsp;</td>
    </tr>
    <tr>
    <td width="24" class="gutter">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 32px; font-weight: normal; color: #0073b8; padding-top: 4px; padding-bottom: 24px;">
    It’s time to learn about <strong>how REZUROCK works differently</strong>
    </td>
    <td width="24" class="gutter">&nbsp;</td>
    </tr>
    <tr>
    <td width="24" class="gutter">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 11px;">
    All medications for chronic GVHD are designed to help treat your symptoms and make you feel better. 
    </td>
    <td width="24" class="gutter">&nbsp;</td>
    </tr>
    <tr>
    <td width="24" class="gutter">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 11px;">
    REZUROCK works differently. 
    </td>
    <td width="24" class="gutter">&nbsp;</td>
    </tr>
    <tr>
    <td width="24" class="gutter">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 11px;">
    <strong>REZUROCK</strong> can help <strong>REBALANCE</strong> your immune system. It is the only approved medicine for chronic GVHD that blocks the ROCK2 pathway in your body. This may reduce the <strong>INFLAMMATION</strong> and <strong>FIBROSIS</strong> that can happen with chronic GVHD.
    </td>
    <td width="24" class="gutter">&nbsp;</td>
    </tr>
    <tr>
    <td width="24" class="gutter">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 23px;">
    You can learn more about this pathway by watching the video below.
    </td>
    <td width="24" class="gutter">&nbsp;</td>
    </tr>
    <tr>
    <td width="24" class="gutter">&nbsp;</td>
    <td align="center" style="padding-bottom: 26px;">
    <a href="https://www.rezurock.com/how-rezurock-works" alias="Video thumbnail" target="_blank"><img src="/assets/video.jpg" style="font-size: 12px; line-height: 16px;" class="fluid" width="352" height="201" alt="Screenshot of the “Watch how REZUROCK works” video" title="Screenshot of the “Watch how REZUROCK works” video"></a>
    </td>
    <td width="24" class="gutter">&nbsp;</td>
    </tr>
    <tr>
    <td width="24" class="gutter">&nbsp;</td>
    <td align="center" style="padding-bottom: 0px;">
    <a href="https://www.rezurock.com/how-rezurock-works" alias="See how REZUROCK works" target="_blank"><img src="/assets/CTA.jpg" style="font-size: 12px;" class="cta" width="272" height="48" alt="" title=""></a>
    </td>
    <td width="24" class="gutter">&nbsp;</td>
    </tr>
    <tr>
    <td width="24" class="gutter">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 28px; font-weight: normal; color: #0073b8; padding-top: 28px; padding-bottom: 0px;">
    <strong>About the ROCK2 pathway</strong>
    </td>
    <td width="24" class="gutter">&nbsp;</td>
    </tr>
    <tr>
    <td width="24" class="gutter">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; font-weight: normal; color: #414042; padding-top: 7px; padding-bottom: 0px;">
    Many systems in the body work through what are called <span style="color: #005283;"><strong>"PATHWAYS."</strong></span> These pathways are a series of actions that take place among cells and molecules within the body. One such pathway is called <span style="color: #005283;"><strong>"ROCK2."</strong></span>
    </td>
    <td width="24" class="gutter">&nbsp;</td>
    </tr>
    <tr>
    <td width="24" class="gutter">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; font-weight: normal; color: #414042; padding-top: 14px; padding-bottom: 30px;">
    In people with chronic GVHD, this ROCK2 pathway is too active. This leads to a decrease in cells and molecules that help keep the immune system in check and an increase in cells and molecules that cause inflammation and fibrosis. The result is an immune system that is <span style="color: #005283;"><strong>OUT OF BALANCE</strong></span>.
    </td>
    <td width="24" class="gutter">&nbsp;</td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td align="left" bgcolor="#fffffe" style="padding-bottom: 6px;">
    <table cellpadding="0" cellspacing="0" width="600" class="wrapper" role="presentation" bgcolor="#fffffe">
    <tbody><tr>
    <td align="left" width="91" height="3" style="padding-bottom: 18px;" class="fluid_seehow">
    <img class="fluid_seehow" src="/assets/gradient.jpg" width="91" height="3" alt="" title="">
    </td>
    <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 28px; font-weight: normal; color: #0073b8; padding-top: 0px; padding-bottom: 10px;">
    <strong>See how REZUROCK can impact patients</strong>
    </td>
    <td align="right" width="91" height="3" style="padding-bottom: 18px;" class="fluid_seehow">
    <img class="fluid_seehow" src="/assets/gradient2.jpg" width="91" height="3" alt="" title="">
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td align="left" style="border-top: 2px solid #0073b8;border-bottom: 2px solid #0073b8;">
    <table cellpadding="0" cellspacing="0" width="600" style="min-width:600px;" class="wrapper" role="presentation" bgcolor="#ede9f3">
    <tbody><tr>
    <td align="center">
    <table cellpadding="0" cellspacing="0" role="presentation" class="wrapper">
    <tbody><tr>
    <td width="24" class="gutter">&nbsp;</td>
    <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 25px; padding-bottom: 0px;">
    In one study,
    </td>
    <td width="24" class="gutter">&nbsp;</td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td align="center">
    <table cellpadding="0" cellspacing="0" role="presentation" class="wrapper" width="600" style="min-width:600px;">
    <tbody><tr>
    <td width="24" class="gutter">&nbsp;</td>
    <td align="center" style="padding-top: 15px; padding-bottom: 01px;">
    <img src="/assets/band.png" class="silhouettes" style="font-size: 12px; display: block;" width="225" height="92" alt="Image silhouette of 4 people holding musical instruments. The first 2 people within the image are shaded in magenta pink, the third person within the image is shaded in gray, and the fourth person within the image is shaded in magenta pink" title="Image silhouette of 4 people holding musical instruments. The first 2 people within the image are shaded in magenta pink, the third person within the image is shaded in gray, and the fourth person within the image is shaded in magenta pink">
    </td>
    <td width="24" class="gutter">&nbsp;</td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td align="center">
    <table cellpadding="0" cellspacing="0" role="presentation" class="wrapper" width="600" style="min-width:600px;">
    <tbody><tr>
    <td width="24" height="2" style="height: 2px; font-size: 2px; line-height: 2px;" class="gutter">&nbsp;</td>
    <td valign="bottom" align="center" height="2" style="padding-top: 0px; padding-bottom: 0px; height: 2px;" bgcolor="#fffffe">
    <img src="/assets/dottedline.png" style="font-size: 12px; line-height: 16px; display: block; padding-top: 0px; padding-bottom: 0px;" width="552" height="2" alt="" title="" class="fluid3">
    </td>
    <td width="24" height="2" style="height: 2px; font-size: 2px; line-height: 2px;" class="gutter">&nbsp;</td>
    </tr>
    <tr>
    <td width="24" class="gutter">&nbsp;</td>
    <td align="center">
    <table cellpadding="0" cellspacing="0" role="presentation" class="wrapper" bgcolor="#fffffe" width="552">
    <tbody><tr>
    <td width="81" class="gutter">&nbsp;</td>
    <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 51px; line-height: 59px; font-weight: bold; color: #005283; padding-top: 13px; padding-bottom: 0px;">
    75<sup style="line-height: 0px;">%</sup>
    </td>
    <td width="13">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 14px; padding-bottom: 11px;">
    of people taking REZUROCK <span style="color: #005283;"><strong>saw improvement in their chronic GVHD</strong></span>. (that’s 3 out of every 4 people)
    </td>
    <td width="80" class="gutter">&nbsp;</td>
    </tr>
    </tbody></table>
    </td>
    <td width="24" class="gutter">&nbsp;</td>
    </tr>
    <tr>
    <td width="24" height="2" style="height: 2px; font-size: 2px; line-height: 2px;" class="gutter">&nbsp;</td>
    <td valign="bottom" align="center" height="2" style="padding-top: 0px; padding-bottom: 0px; height: 2px;" bgcolor="#fffffe">
    <img src="/assets/dottedline.png" style="font-size: 12px; line-height: 16px; display: block; padding-top: 0px; padding-bottom: 0px;" width="552" height="2" alt="" title="" class="fluid3">
    </td>
    <td width="24" height="2" style="height: 2px; font-size: 2px; line-height: 2px;" class="gutter">&nbsp;</td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td align="left">
    <table cellpadding="0" cellspacing="0" role="presentation" class="wrapper">
    <tbody><tr>
    <td width="24" class="gutter">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 17px; padding-bottom: 10px;">
    More than half of people who saw improvement did so between <span style="color: #005283;"><strong>WEEKS 4 AND 8</strong></span>, and almost everyone who saw improvements did so by <span style="color: #005283;"><strong>WEEK 24</strong></span>. Medicine(s) may affect everyone differently. Some people may take longer to respond, especially if they have severe disease caused by fibrosis.
    </td>
    <td width="24" class="gutter">&nbsp;</td>
    </tr>
    <tr>
    <td width="24" class="gutter">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 21px;">
    REZUROCK was evaluated in 2 clinical studies that included a total of 186 people with chronic GVHD. One study, called the ROCKstar study, had 132 people. The other study, called the KD025-208 study, had 54 people. 
    </td>
    <td width="24" class="gutter">&nbsp;</td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    
    <tr>
    <td align="left">
    <table cellpadding="0" cellspacing="0" role="presentation" class="wrapper" bgcolor="#fffffe" width="600" style="min-width: 600px;">
    <tbody><tr>
    <td width="24" class="gutter">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 28px; font-weight: normal; color: #0073b8; padding-top: 30px; padding-bottom: 7px;">
    <strong>What are the possible side effects of REZUROCK?</strong>
    </td>
    <td width="24" class="gutter">&nbsp;</td>
    </tr>
    <tr>
    <td width="24" class="gutter">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 8px;">
    The most common <span style="color: #d41675;"><strong>side effects</strong></span> reported by people taking REZUROCK in 2 clinical studies were
    </td>
    <td width="24" class="gutter">&nbsp;</td>
    </tr>
    <tr>
    <td width="24" class="gutter">&nbsp;</td>
    <td align="left">
    <table cellpadding="0" cellspacing="0" role="presentation" class="wrapper">
    <tbody><tr>
    <td align="left">
    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody><tr>
    <td align="left" class="blockcell">
    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody><tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 11px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 11px;">
    Infections
    </td>
    </tr>
    <tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 11px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 11px;">
    Tiredness or weakness
    </td>
    </tr>
    <tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 11px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 11px;">
    Nausea
    </td>
    </tr>
    <tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 11px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 11px;">
    Diarrhea
    </td>
    </tr>
    <tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 11px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 11px;">
    Shortness of breath
    </td>
    </tr>
    <tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 11px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 11px;">
    Cough
    </td>
    </tr>
    </tbody></table>
    </td>
    <td width="40" height="1" class="blockcell">&nbsp;</td>
    <td align="left" class="blockcell">
    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody><tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 11px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 11px;">
    Swelling
    </td>
    </tr>
    <tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 11px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 11px;">
    Bleeding
    </td>
    </tr>
    <tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 11px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 11px;">
    Stomach (abdominal) pain
    </td>
    </tr>
    <tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 11px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 11px;">
    Muscle or bone pain
    </td>
    </tr>
    <tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 11px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 11px;">
    Headache
    </td>
    </tr>
    <tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 11px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 11px;">
    High blood pressure
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td width="24" class="gutter">&nbsp;</td>
    </tr>
    <tr>
    <td width="24" class="gutter">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 10px;">
    REZUROCK may affect fertility in males and females. Talk with your health care provider if this is a concern for you.
    </td>
    <td width="24" class="gutter">&nbsp;</td>
    </tr>
    <tr>
    <td width="24" class="gutter">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 30px;">
    These are not all of the side effects of REZUROCK.
    </td>
    <td width="24" class="gutter">&nbsp;</td>
    </tr>
    <tr>
    <td width="24" height="2" style="height: 2px; font-size: 2px; line-height: 2px;" class="gutter">&nbsp;</td>
    <td valign="bottom" align="center" height="2" style="padding-top: 0px; padding-bottom: 0px; height: 2px;" bgcolor="#fffffe">
    <img src="/assets/dottedline.png" style="font-size: 12px; line-height: 16px; display: block; padding-top: 0px; padding-bottom: 0px;" width="552" height="2" alt="" title="" class="fluid3">
    </td>
    <td width="24" height="2" style="height: 2px; font-size: 2px; line-height: 2px;" class="gutter">&nbsp;</td>
    </tr>
    <tr>
    <td width="24" class="gutter">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; font-weight: normal; color: #414042; padding-top: 30px; padding-bottom: 20px;">
    Read our patient brochure to see how you may benefit from treatment with REZUROCK. 
    </td>
    <td width="24" class="gutter">&nbsp;</td>
    </tr>
    <tr>
    <td width="24" class="gutter">&nbsp;</td>
    <td align="center" style="padding-bottom: 24px;">
    <img src="/assets/brochure.jpg" class="patient" style="font-size: 12px; line-height: 16px;" width="162" height="162" alt="Image of the REZUROCK patient brochure’s front cover" title="Image of the REZUROCK patient brochure’s front cover">
    </td>
    <td width="24" class="gutter">&nbsp;</td>
    </tr>
    <tr>
    <td width="24" class="gutter">&nbsp;</td>
    <td align="center" style="padding-bottom: 30px;">
    <a href="https://www.rezurock.com/dam/jcr:d9ba88f3-3a2d-420d-b1d6-102df1f54016/rezurock-patient-brochure.pdf" alias="Read our patient brochure" target="_blank"><img src="/assets/readbrochure.jpg" style="font-size: 12px; line-height: 16px;" class="cta" width="272" height="48" alt="" title=""></a>
    </td>
    <td width="24" class="gutter">&nbsp;</td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td align="left">
    <table cellpadding="0" cellspacing="0" width="600" class="wrapper" role="presentation" bgcolor="#fffffe">
    <tbody><tr>
    <td align="left" width="202" height="3" style="padding-bottom: 18px;">
    <img class="fluid2" src="/assets/gradient.jpg" width="202" height="3" alt="" title="">
    </td>
    <td align="left" width="20" class="gutter">&nbsp;</td>
    <td align="center" style="padding-bottom: 5px;">
    <img src="/assets/help.jpg" width="153" height="20" alt="" title="">
    </td>
    <td align="left" width="20" class="gutter">&nbsp;</td>
    <td align="right" width="202" height="3" style="padding-bottom: 18px;">
    <img class="fluid2" src="/assets/gradient2.jpg" width="202" height="3" alt="" title="">
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td align="left">
    <table cellpadding="0" cellspacing="0" width="600" style="min-width:600px;" class="wrapper" role="presentation" bgcolor="#ede9f3">
    <tbody><tr>
    <td width="24" class="gutter">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 22px; padding-bottom: 20px;">
    We will share a tip in each email that may help you navigate life with chronic GVHD.
    </td>
    <td width="24" class="gutter">&nbsp;</td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td align="left">
    <table cellpadding="0" cellspacing="0" width="600" style="min-width:600px;" class="wrapper" role="presentation" bgcolor="#ede9f3">
    <tbody><tr>
    <td width="24" class="gutter">&nbsp;</td>
    <td align="left">
    <table cellpadding="0" cellspacing="0" class="wrapper" role="presentation">
    <tbody><tr>
    <td align="left" valign="top" width="73" height="95">
    <img src="/assets/heart.png" style="padding-bottom: 0px; width: 73px; height: 73px; font-size: 12px; line-height: 16px;" width="73" height="73" alt="Icon image of a hand extended with a heart above it" title="Icon image of a hand extended with a heart above it">
    </td>
    </tr>
    </tbody></table>
    </td>
    <td width="22">&nbsp;</td>
    <td align="left">
    <table cellpadding="0" cellspacing="0" class="wrapper" role="presentation">
    <tbody><tr>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; font-weight: normal; color: #0073b8; padding-top: 0px; padding-bottom: 6px;">
    <strong>Consider a holistic approach</strong>
    </td>
    </tr>
    <tr>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 18px;">
    Taking care of your body with regular activity and a healthy diet (low salt and sugar, high calcium) may help you feel better. If you need help with your nutrition plan, consider reaching out to a registered dietitian for guidance. 
    </td>
    </tr>
    </tbody></table>
    </td>
    <td width="24" class="gutter">&nbsp;</td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td align="left">
    <table cellpadding="0" cellspacing="0" role="presentation" class="wrapper" width="600" style="min-width: 600px;" bgcolor="#fffffe">
    <tbody><tr>
    <td width="24" class="gutter">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; font-weight: normal; color: #414042; padding-top: 28px; padding-bottom: 0px;">
    Sanofi does not provide medical or nutrition advice, diagnosis, or treatment. The health information contained herein is provided for general education purposes only. Your healthcare professional is the best source of information regarding your health and nutrition. Please consult your healthcare professional if you have any questions about your health, nutrition, or treatment.
    </td>
    <td width="24" class="gutter">&nbsp;</td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td align="left">
    <table cellpadding="0" cellspacing="0" border="0" width="600" style="min-width:600px;" class="wrapper" role="presentation" bgcolor="#fffffe">
    <tbody><tr>
    <td width="24" class="gutter">&nbsp;</td>
    <td align="left">
    <table id="use" cellpadding="0" cellspacing="0" class="wrapper" role="presentation">
    <tbody><tr>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: 23px; font-weight: normal; color: #0073b8; padding-top: 45px; padding-bottom: 20px;">
    <strong>USE</strong>
    </td>
    </tr>
    <tr>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    REZUROCK<sup style="line-height: 0px;">®</sup> (belumosudil) is a prescription medicine used to treat adults and children 12 years of age and older with chronic graft-versus-host disease (chronic GVHD) after you have received at least 2 prior treatments (systemic therapy) and they did not work. It is not known if REZUROCK is safe and effective in children less than 12 years old.
    </td>
    </tr>
    <tr>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: 23px; font-weight: normal; color: #0073b8; padding-top: 0px; padding-bottom: 20px;">
    <strong>IMPORTANT SAFETY INFORMATION</strong>
    </td>
    </tr>
    <tr>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    <strong>Before taking REZUROCK, tell your healthcare provider about all of your medical conditions, including if you:</strong>
    </td>
    </tr>
    <tr>
    <td align="left">
    <table cellpadding="0" cellspacing="0" role="presentation">
    <tbody><tr>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 20px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    have kidney or liver problems.
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td align="left">
    <table cellpadding="0" cellspacing="0" role="presentation">
    <tbody><tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 20px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    are pregnant or plan to become pregnant. REZUROCK can harm your unborn baby. If you are able to become pregnant, your healthcare provider will do a pregnancy test before starting treatment with REZUROCK. Tell your healthcare provider if you become pregnant or think you may be pregnant during treatment with REZUROCK.
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td align="left">
    <table cellpadding="0" cellspacing="0" role="presentation">
    <tbody><tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 20px;">&nbsp;
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 17px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom:0px;">
    –
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    <strong>Females</strong> who can become pregnant should use effective birth control during treatment with REZUROCK and for 1 week after the last dose.
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td align="left">
    <table cellpadding="0" cellspacing="0" role="presentation">
    <tbody><tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 20px;">&nbsp;
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 17px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom:0px;">
    –
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    <strong>Males</strong> with female partners who can become pregnant should use effective birth control during treatment with REZUROCK and for 1 week after the last dose.
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td align="left">
    <table cellpadding="0" cellspacing="0" role="presentation">
    <tbody><tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 20px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    are breastfeeding or plan to breastfeed. It is not known if REZUROCK passes into breast milk. Do not breastfeed during treatment with REZUROCK and for 1 week after the last dose.
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    <strong>Tell your healthcare provider about all the medicines you take</strong>, including prescription and over-the-counter medicines, vitamins, and herbal supplements. REZUROCK may affect the way other medicines work, and other medicines may affect the way REZUROCK works.
    </td>
    </tr>
    <tr>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    Know the medicines you take. Keep a list of them to show your healthcare provider and pharmacist when you get a new medicine.
    </td>
    </tr>
    <tr>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    <strong>How should I take REZUROCK?</strong>
    </td>
    </tr>
    <tr>
    <td align="left">
    <table cellpadding="0" cellspacing="0" role="presentation">
    <tbody><tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 20px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    Take REZUROCK exactly as your healthcare provider tells you to take it.
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td align="left">
    <table cellpadding="0" cellspacing="0" role="presentation">
    <tbody><tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 20px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    Do not change your dose or stop taking REZUROCK without first talking to your healthcare provider.
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td align="left">
    <table cellpadding="0" cellspacing="0" role="presentation">
    <tbody><tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 20px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    Take REZUROCK 1 time a day with a meal.
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td align="left">
    <table cellpadding="0" cellspacing="0" role="presentation">
    <tbody><tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 20px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    Take REZUROCK at about the same time each day.
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td align="left">
    <table cellpadding="0" cellspacing="0" role="presentation">
    <tbody><tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 20px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    Swallow REZUROCK tablets whole with a glass of water.
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td align="left">
    <table cellpadding="0" cellspacing="0" role="presentation">
    <tbody><tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 20px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    Do not cut, crush, or chew REZUROCK tablets.
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td align="left">
    <table cellpadding="0" cellspacing="0" role="presentation">
    <tbody><tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 20px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    Your healthcare provider will do blood tests to check your liver at least 1 time a month during treatment with REZUROCK.
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td align="left">
    <table cellpadding="0" cellspacing="0" role="presentation">
    <tbody><tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 20px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    If you miss a dose of REZUROCK, take it as soon as you remember on the same day. Take your next dose of REZUROCK at your regular time on the next day. Do not take extra doses of REZUROCK to make up for a missed dose.
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td align="left">
    <table cellpadding="0" cellspacing="0" role="presentation">
    <tbody><tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 20px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    If you take too much REZUROCK, call your healthcare provider or go to the nearest hospital emergency room right away.
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    <strong>What are the possible side effects of REZUROCK?</strong>
    </td>
    </tr>
    <tr>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    <strong>The most common side effects of REZUROCK include:</strong>
    </td>
    </tr>
    <tr>
    <td align="left">
    <table cellpadding="0" cellspacing="0" role="presentation">
    <tbody><tr>
    <td align="left" class="blockcell">
    <table cellpadding="0" cellspacing="0" role="presentation">
    <tbody><tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 20px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    infections
    </td>
    </tr>
    <tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 20px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    tiredness or weakness
    </td>
    </tr>
    <tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 20px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    nausea
    </td>
    </tr>
    <tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 20px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    diarrhea
    </td>
    </tr>
    <tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 20px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    shortness of breath
    </td>
    </tr>
    <tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 20px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    cough
    </td>
    </tr>
    </tbody></table>
    </td>
    <td width="42" height="1" class="blockcell">&nbsp;</td>
    <td align="left" class="blockcell">
    <table cellpadding="0" cellspacing="0" role="presentation">
    <tbody><tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 20px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    swelling
    </td>
    </tr>
    <tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 20px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    bleeding
    </td>
    </tr>
    <tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 20px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    stomach (abdominal) pain
    </td>
    </tr>
    <tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 20px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    muscle or bone pain
    </td>
    </tr>
    <tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 20px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    headache
    </td>
    </tr>
    <tr>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #d41675; padding-top: 0px; padding-bottom: 20px;">
    •
    </td>
    <td width="20">&nbsp;</td>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    high blood pressure
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    <strong>Your healthcare provider may change your dose of REZUROCK, temporarily stop, or permanently stop treatment with REZUROCK if you have certain side effects.</strong>
    </td>
    </tr>
    <tr>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    REZUROCK may affect fertility in males and females. Talk to your healthcare provider if this is a concern for you.
    </td>
    </tr>
    <tr>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    These are not all the possible side effects of REZUROCK. Call your doctor for medical advice about side effects.
    </td>
    </tr>
    <tr>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 20px;">
    <strong>Please see <a href="https://products.sanofi.us/rezurock/rezurock.pdf" alias="Prescribing Information" target="_blank" style="color: #d41675; text-decoration: underline;">full Prescribing Information</a>.</strong>
    </td>
    </tr>
    <tr>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 32px;">
    You are encouraged to report side effects of prescription drugs to the FDA. Visit <a href="https://www.fda.gov/safety/medwatch-fda-safety-information-and-adverse-event-reporting-program" alias="FDA medwatch" target="_blank" style="color: #d41675; text-decoration: underline; font-weight: bold;">www.FDA.gov/medwatch</a> or call <a href="tel:1-800-332-1088" alias="1-800-332-1088" target="_blank" style="color: #d41675; text-decoration: underline; font-weight: bold;">1‑800‑FDA‑1088</a>. You may also contact&nbsp;Kadmon Pharmaceuticals, LLC, a Sanofi Company, at <a href="tel:1-800-633-1610" alias="1-800-633-1610" target="_blank" style="color: #d41675; text-decoration: underline; font-weight: bold;">1‑800‑633‑1610</a> to report side effects.
    </td>
    </tr>
    <tr>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 51px;">
    GVHD, graft-versus-host disease. ROCK2, rho-associated coiled-coil-containing protien kinase-2.
    </td>
    </tr>
    <tr>
    <td align="left" style="padding-bottom: 35px;">
    <img class="fluid" src="/assets/purple.png" width="552" height="2" alt=" " title=" ">
    </td>
    </tr>
    <tr>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 19px;">
    <em>This email message (including any attachments) is for the sole use of the intended recipient(s) and may contain confidential information. Sanofi does not provide medical advice, diagnosis, or treatment recommendations. The health information contained herein is provided for general educational purposes only.</em>
    </td>
    </tr>
    <tr>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 46px;">
    <em>Your health care professional is the best source of information regarding your health.</em>
    </td>
    </tr>
    <tr>
    <td align="left" style="padding-bottom: 33px;" width="245">
    <table cellpadding="0" cellspacing="0" role="presentation">
    <tbody><tr>
    <td align="left" width="95" style="display: inline-block;">
    <a href="https://www.sanofi.us/en" alias="Sanofi company logo on the left, REZUROCK® (belumosudil tablets) logo on the right" target="_blank"><img src="/assets/sanofilogo.jpg" style="font-size: 12px; line-height: 16px;" width="95" height="52" alt="Sanofi company logo on the left, Rezurock® (belumosudil tablets) logo on the right" title="Sanofi company logo on the left, Rezurock® (belumosudil tablets) logo on the right"></a>
    </td>
    <td align="left" width="150" style="display: inline-block;">
    <img src="/assets/rezurocklogo.jpg" style="font-size: 12px; line-height: 16px;" width="150" height="52" alt="" title="">
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 0px;">
    ©&nbsp;2023 Sanofi. All rights reserved.
    </td>
    </tr>
    <tr>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 13px;">
    REZUROCK is manufactured by Kadmon Pharmaceuticals, LLC, a Sanofi company. REZUROCK, Kadmon ASSIST, and Sanofi are registered trademarks of Sanofi or an affiliate.
    </td>
    </tr>
    <tr>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 0px;">
    Sanofi 
    </td>
    </tr>
    <tr>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 0px;">
    55 Corporate Drive
    </td>
    </tr>
    <tr>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 0px;">
    Bridgewater, NJ 08807
    </td>
    </tr>
    <tr>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 13px; padding-bottom: 10px;">
    <a href="https://www.sanofi.us/en/legal-notice" alias="Legal Disclaimer" target="_blank" style="color: #0073b8; text-decoration: underline;">Legal Disclaimer</a> and <a href="https://www.sanofi.com/en/sanofi-us-privacy-policies" alias="Privacy Policy" target="_blank" style="color: #0073b8; text-decoration: underline;">Privacy Policy</a>
    </td>
    </tr>
    <tr>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 13px;">
    This email is intended for use by US residents only. Please do not reply to this email. This is a no-reply email and will not be received.
    </td>
    </tr>
    <tr>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 0px; padding-bottom: 0px;">
    If you prefer not to receive further communications, please <a href="https://cloud.news.na-email.sanofi/42vinpt5kua?qs=4505f471abf621a68f56f944ca9d5ed6f33e274cca91b7dfdfc4d5739bde793acf6721ad4e7ac7d9fa462d5ee61903aaae98a9b16f8a9bcb00e6b2d080f7d993f581f557d61d745ee8cd10603c76564aef141548a826dd5871385883c9fcc74dd11922dd1da0355154564e0b563444c6e282d2271b4333f4928c1f1b12e3cbc0a9ee99b51597a6c2b036041ad9b265257b713dabbe40d76c2e09c5e80926cb4e2e97ade172c2ab197bfd222c4711f295676a6f810e14cf1687a7f565e225e7b72157649c3be1538a" alias="" target="_blank" style="color: #0073b8; text-decoration: underline;">click here</a> to unsubscribe.
    </td>
    </tr>
    <tr>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #414042; padding-top: 13px; padding-bottom: 70px;">
    MAT-US-2405990-v1.0-08/2023
    </td>
    </tr>
    </tbody></table>
    </td>
    <td width="24" class="gutter">&nbsp;</td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>